<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

    <Target Name="PostBuild" AfterTargets="PostBuildEvent">
	    <Exec Command="cd $(TargetDir)&#xD;&#xA;&quot;$(SolutionDir)\SecureUpload.exe&quot; . pi-home:netcore/$(ProjectName)" />
    </Target>

  <ItemGroup>
    <ProjectReference Include="..\SimpleHttpServer\SimpleHttpServer.csproj" />
  </ItemGroup>

</Project>
