# CSA-FS23

./: CSA-FS23.sln  PostBuild.txt
Explorer700Demo/: Program.cs  TicTacToeExplorer700.csproj
Explorer700Library/: Explorer700.cs  Explorer700Library.csproj  Pcf8574.cs
Explorer700Library/Buzzer/: Buzzer.cs
Explorer700Library/Display/: Display.cs  I2CtoSPI.cs  II2CDevice.cs  SSD1306.cs
Explorer700Library/Joystick/: Joystick.cs  KeyEventArgs.cs  Keys.cs
Explorer700Library/Led/: LedBase.cs  LedGpio.cs  LedI2C.cs  Leds.cs
HelloWorld/: HelloWorld.csproj  Program.cs
SimpleHttpServer/: HttpHandler.cs  SimpleHttpServer.cs  SimpleHttpServer.csproj
SimpleHttpServer/Properties/: launchSettings.json
StartHttpServer/: Program.cs  StartHttpServer.csproj
TicTacToeExplorer700/: Program.cs
